# ChoreKeeper

./: README.md  local.properties
ChoreKeeper/: .project  build.gradle
ChoreKeeper/app/: build.gradle  google-services.json
ChoreKeeper/app/src/main/: AndroidManifest.xml
ChoreKeeper/app/src/main/java/com/example/gustavojimenez/chorekeeper/: AllChores.java  AllChoresFragment.java  AppCompatPreferenceActivity.java  ApplicationContextProvider.java  AssignChore.java  Assign_Reward.java  Chore.java  CreateChore.java  CreateReward.java  GlobalVar.java  Home.java  HomeFragment.java  MainActivity.java  MainActivityFragment.java  MyChores.java  MyChoresFragment.java  Register.java  Reward.java  Rewards.java  RewardsFragment.java  Settings.java  SettingsActivity.java  User.java  User1.java  UserDetails.java  allchoresAdapter.java  database.java  userAdapter.java
ChoreKeeper/app/src/main/java/com/example/gustavojimenez/chorekeeper/infer-out/: .infer_runstate.json  logs
ChoreKeeper/app/src/main/java/com/example/gustavojimenez/fragments/: AllChoresFragment.java  HomeFragment.java  MyChoresFragment.java  RewardsFragment.java
ChoreKeeper/app/src/main/res/layout/: activity_all_chores.xml  activity_assign__reward.xml  activity_assign_chore.xml  activity_chore_adapter.xml  activity_create_chore.xml  activity_create_reward.xml  activity_home.xml  activity_main.xml  activity_main.xml~parent of d2bf3d7... design work for register screen  activity_main_fragment.xml  activity_my_chores.xml  activity_register.xml  activity_rewards.xml  activity_settings.xml  activity_user1.xml  activity_user_details.xml  all_chores_listview_detail.xml  fragment_all_chores.xml  fragment_home.xml  fragment_my_chores.xml  fragment_rewards.xml  user_listview_detail.xml
ChoreKeeper/app/src/main/res/menu/: bottom_navigation.xml  menu.xml
ChoreKeeper/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
ChoreKeeper/app/src/main/res/xml/: pref_headers.xml
ChoreKeeper/app/src/test/java/com/example/gustavojimenez/chorekeeper/: ExampleUnitTest.java
ChoreKeeper/gradle/wrapper/: gradle-wrapper.properties
ChoreKeeper/infer-out/: .global.tenv  .infer_runstate.json  bugs.txt  logs  proc_stats.json  report.json  results.db  results.db-shm
ChoreKeeper/infer-out/filelists/: gradle_7jnQMT.txt  gradle_Hs0NHf.txt
ChoreKeeper/infer-out/specs/: android.arch.core.R._init_().3a5b1ad8c221f75de175eb0a1c0db7e0.specs  android.arch.lifecycle.R._init_().437b51089a699c7d63942b0017e612bd.specs  android.arch.lifecycle.extensions.R$attr.<init>().571e2b907e18d575fe58bd6e64eb877d.specs  android.arch.lifecycle.extensions.R$bool._init_().80ac6991b07a7487ba6b3a2fc884a809.specs  android.arch.lifecycle.extensions.R$color._init_().eddde541cf333a2bcc6730e1e15374ba.specs  android.arch.lifecycle.extensions.R$dimen.<init>().89dc228a60f9df12660ae3f2ae81c252.specs  android.arch.lifecycle.extensions.R$drawable._init_().dac157e68f8b8f605e94928526b92392.specs  android.arch.lifecycle.extensions.R$id._init_().935b104bf29b70f9a96e46bf6a54539d.specs  android.arch.lifecycle.extensions.R$integer._init_().dc42a7c17de3a7b154b7d48882529488.specs  android.arch.lifecycle.extensions.R$layout.<init>().0261605b0135d00f659db20a41ec98b8.specs  android.arch.lifecycle.extensions.R$string.<init>().a4e5c48ac58ac2be614ee4924e251634.specs  android.arch.lifecycle.extensions.R$style._init_().c2eec38c7483f2fc25dd0698974da399.specs  android.arch.lifecycle.extensions.R$styleable.<clinit>():void.36fd4fe7d2fffaa7455ebf43215c3b98.specs  android.arch.lifecycle.extensions.R$styleable._init_().8e90579db554de55e53d29b412482f90.specs  android.arch.lifecycle.extensions.R.<init>().8054620af736acd767d6e7265f859701.specs  android.arch.lifecycle.livedata.R._init_().db8c5441a9dc8629fe96e1976c675be3.specs  android.arch.lifecycle.livedata.core.R.<init>().70f547efd249463bc1497060584817e2.specs  android.arch.lifecycle.viewmodel.R.<init>().ab2cd5ee722ef1174d8d75774cfd8ff0.specs  android.support.compat.R$attr._init_().483c126c60f4d0a150596934ea2caa18.specs  android.support.compat.R$bool.<init>().1005bd52d9ccd0ac92a6733a42659025.specs  android.support.compat.R$color.<init>().30ebf15c43e0876aca5aa34b3a9b117d.specs  android.support.compat.R$dimen._init_().0697719a098ad2c4bc24925004da07ec.specs  android.support.compat.R$drawable._init_().4f86892ac9904e0af059d225e98e4711.specs  android.support.compat.R$id.<init>().3857bf512489ef9ac43c3c51858c6b43.specs  android.support.compat.R$integer._init_().852ea849c000e852f9ea4814f8f5cf36.specs  android.support.compat.R$layout.<init>().7c99fbbda34d2e9288dda080bbb7202b.specs  android.support.compat.R$string.<init>().d701569a3128040c8c7aea44fb8cc9a6.specs  android.support.compat.R$style.<init>().a81bd2df00c9c00ef00db229891ccf54.specs  android.support.compat.R$styleable._clinit_()_void.023a852b0daad40074462269445cd51d.specs  android.support.compat.R$styleable._init_().4aa6f262a508404d38e4ce65ab4f7b77.specs  android.support.compat.R.<init>().ba47069b952bd943cedc07c046277d37.specs  android.support.constraint.R$attr.<init>().f070a390e2b78b88a24e122ec507bfb0.specs  android.support.constraint.R$id.<init>().7fb815cc21f64fa3f58bfc00a4060572.specs  android.support.constraint.R$styleable.<init>().6d3d92dcdb47fdc8050eff17a55d2b19.specs  android.support.constraint.R$styleable._clinit_()_void.ddf3a139fd6b807b075d3b4ba4767bb4.specs  android.support.constraint.R._init_().c7a5b1db0f4274e78f88e5c170a439ab.specs  android.support.coreui.R$attr._init_().189a71e01b799bf473185a04c2f089a4.specs  android.support.coreui.R$bool.<init>().affd7a2169438045c003e5c28bfd9b77.specs  android.support.coreui.R$color._init_().e4d56c7fe96c64b3ad8931e0b4d7c132.specs  android.support.coreui.R$dimen._init_().bebecb2032571e87a890c5138edd536e.specs  (+423 more)
ChoreKeeper2/app/src/main/: AndroidManifest.xml
ChoreKeeper2/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
