// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {


        google()
        jcenter()

       /* maven{
            url "https://plugins.gradle.org/m2/"
        }
        */
    }
    dependencies {

        //errorprone("com.google.errorprone:error_prone_core:latest.release")
        //classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.*"
        //classpath "gradle.plugin.com.github.spotbugs:gradlePlugin:1.6.0"
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
