<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".AssignChore">


      <TextView
        android:id="@+id/chore_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textAlignment="center"
        android:textColor="@color/topNav"
        android:textSize="36sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="points"
        android:layout_marginBottom="10dp"
        android:textColor="@color/topNav"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView"
        android:layout_marginBottom="10dp"
        android:textColor="@color/topNav"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/claimChoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Claim Chore" />
        <Button
            android:id="@+id/completeChore"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chore Completed"/>
    </LinearLayout>

</LinearLayout>