<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Assign_Reward">

    <TextView
        android:id="@+id/chore_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textAlignment="center"
        android:textColor="@color/topNav"
        android:textSize="36sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="points"
        android:textAlignment="center"
        android:textColor="@color/topNav"
        android:layout_marginBottom="10dp"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView"
        android:textColor="@color/topNav"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/claimRewardButton"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Claim Reward"/>
</LinearLayout>