<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.gustavojimenez.chorekeeper.CreateChore">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <EditText
        android:id="@+id/chorename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Chore Name"
        android:textColorHint="@color/text"
        android:textColor="@android:color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Points"
        android:textColorHint="@color/text"
        android:textColor="@android:color/black"
        android:inputType="number" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="description"
        android:inputType="text"
        android:textColorHint="@color/text"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/createChoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Create Chore"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="15dp" />
</LinearLayout>

</android.support.constraint.ConstraintLayout>